1657529579017	Delete resource 'motor'
1657531184894	Delete resource 'can_echo'
1657531709787	Delete resource 'can_echo_ser'
1657537243774	Delete resource 'can_echo'
1657539396433	Delete resource 'tof'
1657539398841	Delete resource 'can_echo_ser'
1657539401374	Delete resource 'can_echo'
1657599629670	Delete resource 'can_echo_ser'
1657599632922	Delete resource 'motor'
1657599638403	Delete resource 'v6_proximitysensor'
1657600035449	Delete resource 'can_echo_cli'
1657621652086	Delete resource 'can_test'
1657622291755	Delete resource 'can_test'
1657622596366	Delete resource 'can_test2'
1657628603803	Delete resource 'can_echo_cli'
1657628860428	Delete resource 'can_echo_ser'
1657628925709	Delete resource 'can_echo_cli'
1657629025596	Delete resource 'can_echo_ser'
1657629154082	Delete resource 'can_echo_cli'
1657629179924	Delete resource 'can_echo_ser'
1657629327631	Delete resource 'can_echo_cli'
1657629551316	Delete resource 'can_echo_ser'
1657629636544	Delete resource 'can_echo_cli'
1657629780218	Delete resource 'can_echo_cli'
1657630633341	Delete resource 'can_echo_ser'
1657630813612	Delete resource 'can_echo_cli'
1657793921582	Delete resource 'v6_proximitysensor'
1657794315087	Delete resource 'can_echo_ser'
1657794676268	Delete resource 'can_echo_cli'
1657799347289	Delete resource 'can_echo'
1657799740939	Delete resource 'can_echo_ser'
1657799743395	Delete resource 'can_echo_cli'
1657875674503	Delete resource 'can_echo'
1657875831131	Delete resource 'tof'
